src/main/resources/application.yml (before)
security:
  ignored: /**

spring:
  jpa:
    hibernate:
      jdbc:
        lob:
          non-contextual-creation: true

---
server:
  port: ${PORT}

spring:
  profiles: production
  datasource:
    url: ${JDBC_DATABASE_URL}
    username: ${JDBC_DATABASE_USERNAME}
    password: ${JDBC_DATABASE_PASSWORD}
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: none
discord:
  token: $(PROD_DISCORD_TOKEN)

---
server:
  port: ${PORT}

spring:
  profiles: dev
  datasource:
    url: ${JDBC_DATABASE_URL}
    username: ${JDBC_DATABASE_USERNAME}
    password: ${JDBC_DATABASE_PASSWORD}
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
discord:
  token: $(DEV_DISCORD_TOKEN)

---
server:
  port: 8952

spring:
  profiles: local
  datasource:
    url: jdbc:postgresql://localhost:5432/CookieBot
    username: postgres
    password:
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: create
discord:
  token:

src/main/resources/application.yml (after)
security:
  ignored: /**

spring:
  jpa:
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true
---
server:
  port: ${PORT}

spring:
  profiles: production
  datasource:
    url: ${JDBC_DATABASE_URL}
    username: ${JDBC_DATABASE_USERNAME}
    password: ${JDBC_DATABASE_PASSWORD}
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: none
discord:
  token: $(PROD_DISCORD_TOKEN)

---
server:
  port: ${PORT}

spring:
  profiles: dev
  datasource:
    url: ${JDBC_DATABASE_URL}
    username: ${JDBC_DATABASE_USERNAME}
    password: ${JDBC_DATABASE_PASSWORD}
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
discord:
  token: $(DEV_DISCORD_TOKEN)

---
server:
  port: 8952

spring:
  profiles: local
  datasource:
    url: jdbc:postgresql://localhost:5432/CookieBot
    username: postgres
    password:
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: create
discord:
  token:

src/main/resources/application.yml (diff)
@@ -3,11 +3,11 @@ security:
 
 spring:
   jpa:
-    hibernate:
-      jdbc:
-        lob:
-          non-contextual-creation: true
-
+    properties:
+      hibernate:
+        jdbc:
+          lob:
+            non_contextual_creation: true
 ---
 server:
   port: ${PORT}
